apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://192.168.170.11:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: root
  name: root@kubernetes
current-context: root@kubernetes
kind: Config
preferences: {}
users:
- name: root
  user:
    client-certificate-data: REDACTED
    client-key-data: REDACTED